{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "declaration": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
